body {
    background-image: linear-gradient(165deg, #91bfec 10%, #F4F4F4 calc(10% + 2px));
}

#headImage {
    height: 300px;
    width: 300px;
}

a {
    text-decoration: none;
}

#aboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#textBox {
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#aboutMe p {
    text-align: center;
    padding: 0px 10px;
}

#aboutMe h1{
    transform: translate(-30px, -50px);
    font-size: 32px;
}

.linkCtr {
    display: flex;
    gap: 20px;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}

.disable {
    display: none;
}

#mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px black solid;
    text-align: center;
    box-shadow: 1px 1px 2px rgba(0,0,0,50%);
    max-width: 300px;
}

.card img {
    min-width: 299px;
    min-height: 200px;;
}

.cardInfo {
    display: grid;
    grid-template: .2fr 1fr / 2fr 1fr;
    align-items: center;
    gap: 10px;
}

.cardInfo h3 {
    font-size: 32px;
}

.cardInfo p {
    padding: 0px 10px;
    grid-area: 2 / 1 / 3 / 4;
}

